<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>242</y><w>130</w><h>50</h></coordinates><panel_attributes>
Usuario



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>172</y><w>190</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>542</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-
																	N</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>242</y><w>60</w><h>40</h></coordinates><panel_attributes>email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>172</y><w>100</w><h>30</h></coordinates><panel_attributes>Contraseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>222</y><w>150</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>292</y><w>130</w><h>40</h></coordinates><panel_attributes>fecha_modificacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>282</y><w>60</w><h>40</h></coordinates><panel_attributes>id_ruta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>242</y><w>230</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;30</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>272</y><w>110</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>142</y><w>110</w><h>120</h></coordinates><panel_attributes>N                        </panel_attributes><additional_attributes>10;100;10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>570</x><y>132</y><w>90</w><h>40</h></coordinates><panel_attributes>tiene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>652</y><w>70</w><h>30</h></coordinates><panel_attributes>Proceso



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>132</y><w>180</w><h>40</h></coordinates><panel_attributes>                                           1</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>580</x><y>542</y><w>80</w><h>40</h></coordinates><panel_attributes>registra</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>212</y><w>60</w><h>40</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>162</y><w>40</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>282</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>342</y><w>80</w><h>60</h></coordinates><panel_attributes>es_un</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>352</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>382</y><w>110</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>362</y><w>100</w><h>30</h></coordinates><panel_attributes>gerente_almacen



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>472</y><w>100</w><h>30</h></coordinates><panel_attributes>operario



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>352</y><w>180</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;60;120;60;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>352</y><w>120</w><h>60</h></coordinates><panel_attributes>

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>622</y><w>60</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>382</y><w>90</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>462</y><w>110</w><h>30</h></coordinates><panel_attributes>gerente_laboratorio



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>402</y><w>100</w><h>30</h></coordinates><panel_attributes>tecnico



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>372</y><w>110</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>352</y><w>100</w><h>30</h></coordinates><panel_attributes>transportista


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>402</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
																																				N</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>402</y><w>130</w><h>40</h></coordinates><panel_attributes>N                        </panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>820</x><y>402</y><w>80</w><h>40</h></coordinates><panel_attributes>hace</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>412</y><w>80</w><h>30</h></coordinates><panel_attributes>Tarea



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>202</y><w>120</w><h>40</h></coordinates><panel_attributes>id_rol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>312</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>392</y><w>50</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>822</y><w>60</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>552</y><w>120</w><h>40</h></coordinates><panel_attributes>        1                        </panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>890</x><y>552</y><w>80</w><h>40</h></coordinates><panel_attributes>produce</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>552</y><w>90</w><h>30</h></coordinates><panel_attributes>producto_final



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>422</y><w>160</w><h>120</h></coordinates><panel_attributes>




</panel_attributes><additional_attributes>137;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>522</y><w>90</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>492</y><w>90</w><h>40</h></coordinates><panel_attributes>id_producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>502</y><w>60</w><h>40</h></coordinates><panel_attributes>nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>602</y><w>60</w><h>40</h></coordinates><panel_attributes>calidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>512</y><w>110</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>482</y><w>120</w><h>80</h></coordinates><panel_attributes>   N                        </panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1030</x><y>512</y><w>80</w><h>40</h></coordinates><panel_attributes>contiene</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>572</y><w>40</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>752</y><w>90</w><h>40</h></coordinates><panel_attributes>id_producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>292</y><w>120</w><h>80</h></coordinates><panel_attributes>  N                        </panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>960</x><y>352</y><w>80</w><h>40</h></coordinates><panel_attributes>recorre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>352</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-
																		N</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>352</y><w>90</w><h>30</h></coordinates><panel_attributes>ruta



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1130</x><y>392</y><w>60</w><h>40</h></coordinates><panel_attributes>id_tarea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>472</y><w>50</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>492</y><w>100</w><h>40</h></coordinates><panel_attributes>id_laboratorio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>372</y><w>80</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>402</y><w>80</w><h>40</h></coordinates><panel_attributes>id_seccion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>342</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1230</x><y>342</y><w>110</w><h>40</h></coordinates><panel_attributes>nombre_destino</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>382</y><w>120</w><h>130</h></coordinates><panel_attributes>  N                        </panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>492</y><w>80</w><h>40</h></coordinates><panel_attributes>registra</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>502</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=-
	





N




</panel_attributes><additional_attributes>10;30;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>442</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=-
	





N




</panel_attributes><additional_attributes>10;60;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>652</y><w>90</w><h>30</h></coordinates><panel_attributes>producto_base



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>572</y><w>80</w><h>40</h></coordinates><panel_attributes>añade</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>552</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=-
	
        N




</panel_attributes><additional_attributes>50;40;10;40;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>612</y><w>70</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>582</y><w>60</w><h>40</h></coordinates><panel_attributes>nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>692</y><w>80</w><h>40</h></coordinates><panel_attributes>num_envio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>662</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>672</y><w>120</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;10;12;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>152</y><w>60</w><h>40</h></coordinates><panel_attributes>nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>182</y><w>150</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>162</y><w>70</w><h>40</h></coordinates><panel_attributes>apellidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>192</y><w>110</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>112</y><w>60</w><h>30</h></coordinates><panel_attributes>dni</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>132</y><w>80</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>112</y><w>70</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>252</y><w>80</w><h>30</h></coordinates><panel_attributes>matrícula</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>362</y><w>110</w><h>120</h></coordinates><panel_attributes>                 N	</panel_attributes><additional_attributes>90;10;10;10;10;100</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>170</x><y>462</y><w>80</w><h>40</h></coordinates><panel_attributes>añade</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>492</y><w>40</w><h>330</h></coordinates><panel_attributes>















N</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>802</y><w>80</w><h>30</h></coordinates><panel_attributes>desecho



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>862</y><w>50</w><h>30</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>432</y><w>60</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>822</y><w>40</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;15;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>872</y><w>60</w><h>30</h></coordinates><panel_attributes>tipo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>822</y><w>60</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>852</y><w>90</w><h>40</h></coordinates><panel_attributes>peligrosidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>970</x><y>452</y><w>60</w><h>40</h></coordinates><panel_attributes>nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>422</y><w>70</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>472</y><w>70</w><h>40</h></coordinates><panel_attributes>duracion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>482</y><w>40</w><h>340</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>530</x><y>802</y><w>80</w><h>40</h></coordinates><panel_attributes>añade</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>802</y><w>310</w><h>40</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>432</y><w>40</w><h>100</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>542</y><w>40</w><h>130</h></coordinates><panel_attributes>




N</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>672</y><w>60</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>652</y><w>190</w><h>40</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>800</x><y>652</y><w>80</w><h>40</h></coordinates><panel_attributes>emplea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>652</y><w>450</w><h>40</h></coordinates><panel_attributes>N                                                                                                                        </panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>722</y><w>60</w><h>40</h></coordinates><panel_attributes>calidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>672</y><w>50</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1110</x><y>712</y><w>80</w><h>40</h></coordinates><panel_attributes>id_proceso</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1030</x><y>732</y><w>70</w><h>30</h></coordinates><panel_attributes>nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>552</y><w>120</w><h>120</h></coordinates><panel_attributes>




N      </panel_attributes><additional_attributes>10;20;90;20;90;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1230</x><y>282</y><w>80</w><h>40</h></coordinates><panel_attributes>id_destino</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>292</y><w>70</w><h>90</h></coordinates><panel_attributes>



</panel_attributes><additional_attributes>50;20;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>512</y><w>70</w><h>30</h></coordinates><panel_attributes>horario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>482</y><w>60</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>652</y><w>90</w><h>40</h></coordinates><panel_attributes>condiciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>642</y><w>60</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>442</y><w>70</w><h>30</h></coordinates><panel_attributes>puesto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>442</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>432</y><w>70</w><h>30</h></coordinates><panel_attributes>puesto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>442</y><w>60</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>422</y><w>80</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>422</y><w>60</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>452</y><w>70</w><h>30</h></coordinates><panel_attributes>horario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>840</x><y>262</y><w>80</w><h>40</h></coordinates><panel_attributes>conduce</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>262</y><w>170</w><h>110</h></coordinates><panel_attributes>     



N                        </panel_attributes><additional_attributes>20;90;20;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>272</y><w>90</w><h>30</h></coordinates><panel_attributes>camion

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>262</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-
												N</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>82</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=-
					





	N</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>990</x><y>52</y><w>80</w><h>40</h></coordinates><panel_attributes>lleva</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>52</y><w>970</w><h>180</h></coordinates><panel_attributes>        








   N                                                                                                                                                                                                                                                            </panel_attributes><additional_attributes>10;160;10;20;950;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>162</y><w>70</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>122</y><w>130</w><h>50</h></coordinates><panel_attributes>
Rol



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>192</y><w>90</w><h>40</h></coordinates><panel_attributes>nombre_rol</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>292</y><w>90</w><h>40</h></coordinates><panel_attributes>horario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>322</y><w>40</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>312</y><w>60</w><h>40</h></coordinates><panel_attributes>carnets</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>342</y><w>80</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1090</x><y>162</y><w>60</w><h>30</h></coordinates><panel_attributes>marca</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>272</y><w>50</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;30;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>212</y><w>80</w><h>30</h></coordinates><panel_attributes>pedido



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>232</y><w>40</w><h>180</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>0</x><y>392</y><w>100</w><h>70</h></coordinates><panel_attributes>compuesto 
por</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>142</y><w>80</w><h>40</h></coordinates><panel_attributes>id_pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>172</y><w>60</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>252</y><w>80</w><h>40</h></coordinates><panel_attributes>fecha</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>222</y><w>60</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>452</y><w>920</w><h>390</h></coordinates><panel_attributes>        













                                N                                                                                                                                                                                                                                                            </panel_attributes><additional_attributes>130;370;10;370;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>692</y><w>60</w><h>40</h></coordinates><panel_attributes>peso</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>672</y><w>60</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>432</y><w>60</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1130</x><y>532</y><w>60</w><h>30</h></coordinates><panel_attributes>fecha</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1200</x><y>422</y><w>110</w><h>40</h></coordinates><panel_attributes>hora_comienzo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>412</y><w>120</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1210</x><y>472</y><w>110</w><h>40</h></coordinates><panel_attributes>lista_empleados</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>940</x><y>702</y><w>80</w><h>40</h></coordinates><panel_attributes>duracion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>672</y><w>70</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1120</x><y>602</y><w>100</w><h>30</h></coordinates><panel_attributes>esta_activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>672</y><w>40</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>182</y><w>110</w><h>80</h></coordinates><panel_attributes>

N                        </panel_attributes><additional_attributes>10;60;10;20;50;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>182</y><w>90</w><h>40</h></coordinates><panel_attributes>chatea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>192</y><w>210</w><h>140</h></coordinates><panel_attributes> N                                                      


</panel_attributes><additional_attributes>130;10;130;80;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1060</x><y>302</y><w>80</w><h>40</h></coordinates><panel_attributes>capacidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>252</y><w>120</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1080</x><y>92</y><w>80</w><h>40</h></coordinates><panel_attributes>id_camion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1190</x><y>202</y><w>80</w><h>40</h></coordinates><panel_attributes>km</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>172</y><w>60</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>172</y><w>120</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>152</y><w>70</w><h>40</h></coordinates><panel_attributes>modelo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>212</y><w>150</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1280</x><y>382</y><w>70</w><h>40</h></coordinates><panel_attributes>duracion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>372</y><w>110</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>192</y><w>80</w><h>40</h></coordinates><panel_attributes>prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>192</y><w>50</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;20;10;30</additional_attributes></element></diagram>